/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    --text: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    font-family: var(--text);
}


/* Sidebar */


.sidebar {
    background-color: #1992D4;
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    display: grid;
    justify-content: start;
    grid-template-columns: 40px 1fr 3fr;
    overflow: hidden;
}



.sidebar > ul {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 140px repeat(6, 60px) 150px repeat(2, 60px);
    justify-content: end;
}


.sidebar > ul > li {
    grid-column: 1 / 3;
    color: white;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 1.2rem;
    font-weight: 500;
    justify-items: start;
    align-items: end;
}

.sidebar > ul >  .sidebar-header {
    font-size: 2rem;
    align-self: center;
}


.sidebar > ul > li > img {
    grid-column: 1 / 2;
    height: 40px;
    filter: invert(100%) sepia(1%) saturate(577%) hue-rotate(155deg) brightness(117%) contrast(100%);

 }
/*  Header */

 .header {

    background-color: #FFFFFF;
    padding-top: 3rem;
    grid-column: 3 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 30px 30px 40px;
    grid-template-columns: 30px repeat(6, 1fr) 30px;
    gap: 10px;
    border-bottom: 1px solid rgb(173, 173, 173);

}

.row-one {
    display: grid;
    gap: 5px;
    grid-template-columns: 5% repeat(7, 1fr);
    grid-template-rows: 30px 30px;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

.row-one > input {
    height: 30px;
    border: none;
    outline: none;
    grid-column: 2 / 7;
    background-color: #E2E8F0;
    border-radius: 30px;
    
}

.row-one > .magnify {
    height: 110%;
    justify-self: end;
}

.row-one > .bell {
    grid-column: 7 / 8;
    justify-self: end;
    margin-top: -5px;
    padding-right: 20px ;
    height: 110%;
}

.row-one > .user {
    display: flex;
    align-items: center;
    grid-column: 8 / 9;
    margin-top: -5px;
    gap: 10px;
    grid-template-rows: 1fr;
}

.row-one > .user > .xbox {
    height: 120%;
    border-radius: 50%;
}

.row-two {
    grid-column: 2 / 8;
    grid-row: 3 / 4;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
}

.row-two > .username {
    display: flex;
    align-items: center;
    gap: 30px;
}

.row-two > .username > img {
    height: 90px;
    border-radius: 50%;
}

.row-two >  .user-big > p {
    justify-self: flex-start;
}

.important {
    padding-top: 5px;
    font-size: 1.2rem;
    font-weight: 600;
}

.row-two > .buttons {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.row-two > .buttons > button {
    background-color: #1992D4;
    padding: 12px 30px 12px 30px;
    border-radius: 25px;
    border-color: white;
    color: white;
    font-weight: 700;
}

/* Main */


.main {
    background-color: #E2E8F0;
    grid-column: 3 / -1;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 2.5rem;
    
}

.cards {
    display: grid;
    grid-column: 1 / 2;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
}

.card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 3%;
    box-shadow: 10px 10px 5px -11px  grey;
    border-left:  8px solid darkorange;
    display: grid;
    grid-template-rows: 30px 1fr 30px;
    font-size: 1.2rem;
}

.card > .interact  {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    flex-direction: row;
    height: 30px;
}

.card > h3 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    font-size: 1.1rem;
    font-weight: 600;
}

.main-content > .cards > .card > p {
    grid-column: 1 / -1;
    grid-row: 3 / 3;
    font-size: 1.3rem;
}

.side-content {
    padding: 0 1.5rem 1.5rem;
}

.side-card, .side-card-trending {
    background-color: white;
    padding: 1.5rem;
    border-radius: 2%;
    box-shadow: 10px 10px 5px -11px  grey;
}

.announcement {
    padding: 0.5rem;
}



.trend {
    display: grid;
    grid-template: 1fr 1fr;
    gap: 30px;
    justify-content: start;
    align-items: center;
}

.trend > .user-info {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.trend > img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 5px;
    margin-bottom: 15px;
    height: 4rem;
    border-radius: 50%;
}

h1 {
    padding: 1.2rem;
    font-weight: 500;
    font-size: 1.5rem;
}

h2 {
    padding-bottom: 0.6rem;
    font-weight: 500;
    font-size: 1rem;
}

